{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Lights": {
    "BaseUrl": "ws://localhost:9999/qlcplusWS"
  }
}
